<form bindsubmit="formSubmit" bindreset="formReset">

    <div class="weui-cells__title">表单</div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">qq</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入qq号"/>
            </div>
        </div>
        <div class="weui-cell weui-cell_vcode">
            <div class="weui-cell__hd">
                <label class="weui-label">手机号</label>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="tel" placeholder="请输入手机号"/>
            </div>
            <div class="weui-cell__ft">
                <a href="javascript:;" class="weui-vcode-btn">获取验证码</a>
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label for="" class="weui-label">日期</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="date" value=""/>
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label for="" class="weui-label">时间</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="datetime-local" value="" placeholder=""/>
            </div>
        </div>
    </div>

    <button type="default" formType="reset">Reset</button>
    <button type="primary" formType="submit">Submit</button>

</form>

<div style="padding: 0 10px;">
    <div class="weui-panel weui-panel_access">
        <div class="weui-panel__hd">图文组合列表</div>
        <div class="weui-panel__bd">
            <a class="weui-media-box weui-media-box_appmsg">
                <div class="weui-media__hd">
                    <img class="weui-media__thumb" src="res/weui.png"/>
                </div>
                <div class="weui-media__bd">
                    <div class="weui-media__title">标题一</div>
                    <p class="weui-media__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                </div>
            </a>
            <a class="weui-media-box weui-media-box_appmsg">
                <div class="weui-media__hd">
                    <img class="weui-media__thumb" src="res/weui.png"/>
                </div>
                <div class="weui-media__bd">
                    <div class="weui-media__title">标题二</div>
                    <p class="weui-media__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                </div>
            </a>
        </div>
        <div class="weui-panel__ft">
            <a class="weui-cell weui-cell_access weui-cell_link">
                <div class="weui-cell__bd">查看更多</div>
                <span class="weui-cell__ft"></span>
            </a>    
        </div>
    </div>
</div>

<div style="padding: 0 10px;">
    <div class="weui-flex">
        <div class="weui-flex__item"><div class="placeholder">weui</div></div>
    </div>
    <div class="weui-flex">
        <div class="weui-flex__item"><div class="placeholder">weui</div></div>
        <div class="weui-flex__item"><div class="placeholder">weui</div></div>
    </div>
    <div class="weui-flex">
        <div class="weui-flex__item"><div class="placeholder">weui</div></div>
        <div class="weui-flex__item"><div class="placeholder">weui</div></div>
        <div class="weui-flex__item"><div class="placeholder">weui</div></div>
    </div>
    <div class="weui-flex">
        <div class="weui-flex__item"><div class="placeholder">weui</div></div>
        <div class="weui-flex__item"><div class="placeholder">weui</div></div>
        <div class="weui-flex__item"><div class="placeholder">weui</div></div>
        <div class="weui-flex__item"><div class="placeholder">weui</div></div>
    </div>
</div>