
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style="width:100%;min-height:160px;"/>
    </swiper-item>
  </block>
</swiper>

<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
  <block wx:for="{{actionSheetItems}}">
    <action-sheet-item class="item" bindtap="bindItemTap" data-name="{{item}}">{{item}}</action-sheet-item>
  </block>
  <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>

<modal title="标题" confirm-text="确认" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="modalChange" bindcancel="modalChange">
  这是对话框的内容。
</modal>

<modal title="标题" class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2">
  <view> 内容可以插入节点 </view>
</modal>

<toast hidden="{{toastHidden}}" duration="3000" bindchange="toastChange">
  已完成
</toast>

<loading hidden="{{loadingHidden}}" bindchange="loadingChange">
  加载中...
</loading>

<view class="container">
  <view class="row">
      <view class="col-xs-12">
        <button type="default" bindtap="actionSheetTap">弹出action sheet</button>
      </view>
      <view class="col-xs-12">
        <button type="primary" bindtap="modalTap">点击弹出modal</button>
      </view>
      <view class="col-xs-12">
        <button type="warn" bindtap="modalTap2">点击弹出modal2</button>
      </view>
      <view class="col-xs-12">
        <button type="default" bindtap="toastTap">点击弹出toast</button>
      </view>
      <view class="col-xs-12">
        <button type="default" bindtap="loadingTap">点击弹出loading</button>
      </view>
      <view class="col-xs-12">
        <button type="default" bindtap="navTap">表单元素</button>
      </view>
      <view class="col-xs-12">
        <navigator url="form?k1=1&k2=2&k3=3&k4=4" hover-class="navigator-hover">跳转到新页面</navigator>
      </view>
      <view class="col-xs-12">
        <navigator url="redirect?title=redirect" redirect hover-class="other-navigator-hover">在当前页打开</navigator>
      </view>
  </view>
</view>
